# KawaiiAPI.NET

./: KawaiiAPI.NET.csproj  KawaiiAPI.NET.sln  KawaiiClient.cs  README.md
Enums/: KawaiiGifType.cs
