<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KawaiiAPI.NET</Title>
    <Authors>FabiChan99</Authors>
    <Version>1.0.0</Version>
    <PackageIcon>logo.png</PackageIcon>
    <Description>Integrate KawaiiAPI.NET effortlessly with KawaiiAPI.NET
</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\games\Downloads\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
