<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KawaiiAPI.NET</Title>
    <Authors>FabiChan99</Authors>
    <Version>1.1.0</Version>
    <PackageIcon>logo.png</PackageIcon>
    <Description>Integrate the Kawaii API effortlessly with KawaiiAPI.NET
</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FabiChan99/KawaiiAPI.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gif-api; api; kawaii;</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <SignAssembly>False</SignAssembly>
    <PackageReleaseNotes>Added Exception handling if an improper token has passed</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\games\Downloads\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
